ASTRA_DB_APPLICATION_TOKEN = AstraCS:jWrUHnqxlgtAqekWAgmymNTl:1f1506cd628798f4a695d5dab50f414811eaee77ebd85022ae57f59ce9997e50

url = https://7e8a75c0-fe37-45d3-bf8d-373e0ae28796-eu-west-1.apps.astra.datastax.com/api/rest/v2/namespaces/burgers/collections/burgers_collection?page-size=3